.container-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 60px 20px;
    padding: 0 60px;
    margin-top: 80px;
}

.cards {
    padding: 0;
    margin: 0;
    opacity: 1;
    transition: opacity 0.3s ease-in-out;
}

.card {
    list-style-type: none;
}

.card__img {
    width: 100%;
    height: 567px;
    object-fit: cover;
}

.card__discription {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    margin-top: 20px;
}

.card__name {
    margin: 0;
    color: #2B2A29;
    font-size: 17.5px;
    font-weight: 400;
    line-height: 24px;
    min-width: 203px;
    max-width: 260px;
}

.card__price-container {
    text-align: center;
    min-width: 122px;
}

.card__price {
    margin: 0;
    color: #2B2A29;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0.26px;
    text-transform: uppercase;
}

.card__price-currency {
    margin: 0;
    color: #2B2A29;
    font-size: 14px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0.26px;
    text-transform: uppercase;
}

.load-more-button {
    display: flex;
    margin: 0 auto;
    margin-top: 50px;
    border: none;
    border-radius: 3px;
    background: #38527A;
    padding: 18.5px 42px;
    color: #FFF;
    text-align: center;
    font-size: 14px;
    font-weight: 500;
    line-height: 14px;
    letter-spacing: 0.28px;
    text-transform: uppercase;
    transition: all 0.2s linear;
}

.load-more-button:hover {
    background: #2b2a29;
}


@media screen and (max-width: 1250px) {
    .container-cards {
        padding: 0 20px;
    }
}

@media screen and (max-width: 1060px) {
    .card__img {
        height: 418px;
    }

    .card__name {
        font-size: 16px;
        min-width: 186px;
    }

    .card__price-container {
        min-width: 112px;
    }

    .card__price {
        font-size: 15px;
    }

    .card__price-currency {
        font-size: 13px;
    }
}

@media screen and (max-width: 980px) {
    .container-cards {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 50px 20px;
        margin-top: 50px;
    }

    .card__img {
        height: 470px;
    }

    .load-more-button {
        padding: 18.5px 32px;
    }
}

@media screen and (max-width: 660px) {
    .card__img {
        height: 360px;
    }

    .card__discription {
        flex-direction: column;
        min-height: 80px;
    }

    .card__price-container {
        display: flex;
        gap: 10px;
    }

    .card__name {
        max-width: 100%;
    }

    .load-more-button {
        padding: 16.5px 22px;
        font-size: 13px;
        line-height: 13px;
    }
}

@media screen and (max-width: 580px) {
    .card__img {
        height: 260px;
    }

    .card__name {
        font-size: 15px;
    }

    .card__price {
        font-size: 14px;
    }
}

@media screen and (max-width: 460px) {
    .card__img {
        height: 226px;
    }

    .card__name {
        font-size: 14px;
        min-width: 100px;
    }

    .card__price {
        font-size: 13px;
    }

    .card__price-currency {
        font-size: 12px;
    }
}

@media screen and (max-width: 400px) {
    .container-cards {
        grid-template-columns: repeat(1, 1fr);
    }
    .card__img {
        height: 360px;
    }

    .card__name {
        font-size: 21px;
        min-width: 100px;
    }

    .card__discription {
        min-height: 0;
    }

    .card__price-container {
        margin-top: 15px;
    }
    

    .card__price {
        font-size: 20px;
    }

    .card__price-currency {
        font-size: 19px;
    }
}