.card-content {
    padding: 0 60px;
    margin-top: 40px;
    display: flex;
    gap: 10px;
}

.hood-with {
    margin-top: 40px;
}

.hood-with__container {
    display: flex;
    align-items: center;
}

.hood-with__label {
    display: flex;
    align-items: center;
    gap: 5px;
    text-transform: uppercase;
    font-size: 15px;
    transition: all 0.2s linear;
    cursor: pointer;
}

.hood-with__label:hover {
    opacity: 0.7;
}

.hood-with__label-ferst {
    margin-right: 15px;
}

.hood-with__error {
    color: red;
    display: none;
    font-size: 10px;
    margin: 0;
    margin-top: 10px;
}

input[type='radio'] {
    accent-color: #38527A;
}


@media screen and (max-width: 1180px) {
    .card-content {
        padding: 0 20px;
    }
}

@media screen and (max-width: 768px) {
    .card-content {
        flex-direction: column;
        gap: 25px;
    }
}

@media screen and (max-width: 420px) {
    .card-content {
        padding: 0;
        gap: 29px;
    }

    .hood-with {
        padding: 0 20px;
    }
}

@media screen and (max-width: 340px) {
    .hood-with__label {
        font-size: 13px;
    }
}